# Replace the following before applying this file:
#   MY_GCP_PROJECT: Replace with the GCP Project's ID.

apiVersion: sources.aikas.org/v1alpha1
kind: GCSSource
metadata:
  name: notification-test
spec:
  googleCloudProject: MY_GCP_PROJECT
  gcsCredsSecret:  # A secret in the knative-sources namespace
    name: gcssource-key
    key: key.json
  gcpCredsSecret:  # A secret in the knative-sources namespace
    name: gcssource-key
    key: key.json
  bucket: MY_GCS_BUCKET
  sink:
    apiVersion: serving.knative.dev/v1alpha1
    kind: Service
    name: gcs-message-dumper
